<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.rotarymeansbusiness.in/css/snackbar.min.css">
    <!-- <link rel="stylesheet" href="testi-style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</head>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .banner
        {
            background-image: linear-gradient(0deg, rgba(110, 107, 107, 0.5),rgba(0,0,0,0.5)), url("images/abt-3.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            height: 80vh;
            display: flex;
            justify-content: center;
            clip-path: polygon(0 0 ,100% 0 ,100% 90% , 0 100%);
        }
        .header
        {
            display: flex;
            align-items: center;
            flex-flow: column wrap;
            margin: auto;
            padding: 150px 0;
        }
        .mid-container
        {
            margin: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }
        .mid-text
        {
            display: flex;
            flex-direction: column;
            max-width: 50%;
        }
        .mid-text p
        {
            line-height: 2;
        }
        .last-container
        {
            height: 80vh;
        }
        .last-text
        {
            text-align: center;
        }
        .images
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }
        .lc-1
        {
            margin: 2%;
        }
        @media (max-width: 767px) {
            .mid-text
            {
                text-align: justify;
                max-width: 100%;
            }
            .mid-text p
            {
                line-height: 1.5;
            }
            .last-container
            {
                margin: 20%;
            }
        }


    </style>

<body>   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
    
       <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
       <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
      </li>
           <li class="nav-item">
               <a class="nav-link" href="about.html">ABOUT US</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="services.html">SERVICSE</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
           </li>
       </ul>
       </div>
    </nav>

   
     <div class="banner">
       <div class="header">
        <h1>ABOUT US</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <hr noshade="0" style="width: 10%; background-color: white;">
       </div>
     </div> 


     <div class="mid-container">
        
        <div class="mid-text">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing .</p>
            <hr noshade="0" style="width: 10%; background-color: black;">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of type and scrambled it 
                to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
        </div>
            
    </div>
    

    <div class="last-container">
        <div class="last-text">
            <h1>LATEST ARTICLES</h1>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <hr noshade="0" style="width: 5%; background-color: black;">
        </div>
        <div class="images">
            <div class="lc-1">
                <img src="images/img-4.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="lc-1">
                <img style="height: 220px;" src="images/img-5.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="lc-1">
                <img src="images/img-4.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            
        </div>
    </div>

    <div class="footer">
        
    </div>
    
    
</body>
</html>



